{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@popperjs/core": "^2.4.4",
    "axios": "^0.19.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.3",
    "react-spring": "^8.0.27",
    "typescript": "^4.0.2",
    "urix": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3030",
  "devDependencies": {
    "file-loader": "^6.1.0",
    "url-loader": "^4.1.0"
  }
}
